# ShopWave

./: .gitignore  Dockerfile  README.md  ShopWave.slnx  project_plan.md
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx  theme.ts
client/src/api/: auth.ts  client.ts
client/src/features/auth/: LoginPage.tsx  schemas.ts
client/src/store/: authStore.ts
client/src/types/: auth.ts
client/src/utils/: tenant.ts
src/ShopWave.API/: Program.cs  ShopWave.API.csproj  ShopWave.API.http  appsettings.Development.json  appsettings.json
src/ShopWave.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  SaleOrdersController.cs  ShopsController.cs  StockController.cs  TenantController.cs
src/ShopWave.API/Extensions/: SwaggerExtensions.cs
src/ShopWave.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/ShopWave.Application/: DependencyInjection.cs  ShopWave.Application.csproj
src/ShopWave.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ITenantEntity.cs
src/ShopWave.Domain/Entities/: Category.cs  Product.cs  SaleOrder.cs  SaleOrderItem.cs  Shop.cs  StockEntry.cs  Tenant.cs  User.cs
src/ShopWave.Domain/Enums/: OrderStatus.cs  StockEntryType.cs  UserRole.cs
src/ShopWave.Infrastructure/: DependencyInjection.cs  ShopWave.Infrastructure.csproj
src/ShopWave.Infrastructure/Persistence/: AppDbContext.cs
src/ShopWave.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  SaleOrderConfiguration.cs  ShopConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/ShopWave.Infrastructure/Persistence/Migrations/: 20260414164448_InitialCreate.Designer.cs  20260414164448_InitialCreate.cs  20260415094139_AddAuditableEntityCreatedByUpdatedBy.Designer.cs  20260415094139_AddAuditableEntityCreatedByUpdatedBy.cs  AppDbContextModelSnapshot.cs
src/ShopWave.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  TenantContext.cs
tests/ShopWave.UnitTests/: ShopWave.UnitTests.csproj
(+50 files in other folders)
